Targeted Block Mid: 0, 5, -1 Done
                    -1, 5, 0 Done
                    0, 5, 1 Done
                    1, 5, 0 Done

Tartgeted Block Ground: 2, 4, 0 Done
                        1, 4, 1 Done
                        0, 4, 2 Done
                        -1, 4, 1 Done
                        -2, 4, 0 Done
                        -1, 4, -1 Done
                        0, 4, -2 Done
                        1, 4, -1 Done

Middle Outer
-11 4 -17 Done
-43 4 -20 Done
-36 4 -9 Done
-38 5 8 Done
-30 4 -23 Done
-18 3 -38 Done
-27 7 -44 Done
-29 11 -62 Done

Caves
-87 7 3 Done
-111 13 11 Done
-69 8 8 Done
-96 7 27 Done
-100 6 17 Done
-88 6 17 Done
-106 6 -9 Done
-80 23 -19 Done
-72 18 -11 Done
-67 24 -9 Done
-62 5 -38 Done
-77 5 -29 east Done
-98 4 -36 Done

Village
-94 4 -84 Done
-97 4 -84 Done
-82 4 -79 Done
-93 4 -100 Done
-103 8 -113 Done
-98 8 -100 Done
-67 5 -120 Done
-62 11 -100 Done
-75 4 -71 south Done
-120 4 -44 east awesome Done

Swamp/river
61 3 73 Done
-35 1 39 east Done
-11 1 47 west Done
-1 1 74 north awesome Done
26 1 65 south Done
57 8 62 west awesome Done
69 1 69 (nice) west Done

Hellscape
29 22 -120 any awesome Done
46 22 -121 any awesome Done
46 18 -104 south Done
36 9 -85 north Done
10 11 -69 south Done
-11 12 -75 west Done
-39 6 -88 south Done
-20 10 -124 west Done
8 17 -118 south Done

Desert
-87 1 100 south awesome Done
-81 6 92 south Done
-40 9 108 east Done
-78 12 124 west Done
-121 15 127 Done
-110 10 95 west Done
-104 5 54 Done
-64 9 61 Done

Jungle
104 35 -41 any awesome Done
97 19 -79 south Done
85 4 -118 south Done
110 4 -113 north Done
119 4 -86 north Done
115 4 -68 west Done
121 4 -43 south Done
106 10 -50 east awesome Done
87 18 -52 west Done
86 13 -87 west Done

Buildings
111 28 -16 west
111 28 -8 west
108 22 -8 east
108 16 -6 east
110 5 -15 north